\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{unold_academic_2019}
\citation{thiery_zenodo_3}
\citation{thiery_academic_2018}
\citation{thiery_zenodo_1}
\newlabel{FT}{{a}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Question, Florian Thiery [CC BY 4.0]}}{1}{figure.1}}
\newlabel{rq1}{{1}{1}{Research Question, Florian Thiery [CC BY 4.0]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Question, Florian Thiery [CC BY 4.0]}}{1}{figure.2}}
\newlabel{rq2}{{2}{1}{Research Question, Florian Thiery [CC BY 4.0]}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prefixes}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Meta Tool Scheme}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Northern and Southern Places Ontology}{1}{section.4}}
\bibstyle{IEEEtran}
\bibdata{autosam}
\bibcite{unold_academic_2019}{1}
\bibcite{thiery_zenodo_3}{2}
\bibcite{thiery_academic_2018}{3}
\bibcite{thiery_zenodo_1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concepts and Roles}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concepts, Florian Thiery [CC BY 4.0]}}{2}{figure.3}}
\newlabel{concepts}{{3}{2}{Concepts, Florian Thiery [CC BY 4.0]}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roles, Florian Thiery [CC BY 4.0]}}{2}{figure.4}}
\newlabel{roles}{{4}{2}{Roles, Florian Thiery [CC BY 4.0]}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Axioms}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverse-Axiom, Florian Thiery [CC BY 4.0]}}{2}{figure.5}}
\newlabel{ia}{{5}{2}{Inverse-Axiom, Florian Thiery [CC BY 4.0]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Role-Chain-Axiom, Florian Thiery [CC BY 4.0]}}{2}{figure.6}}
\newlabel{rca}{{6}{2}{Role-Chain-Axiom, Florian Thiery [CC BY 4.0]}{figure.6}{}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
\global\c@lastpage=2
