% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unold_academic_2019}
\BIBentryALTinterwordspacing
M.~Unold, F.~Thiery, and A.~Mees, ``Academic {Meta} {Tool}. {Ein} {Web}-{Tool}
  zur {Modellierung} von {Vagheit},'' \emph{Die Modellierung des Zweifels –
  Schlüsselideen und -konzepte zur graphbasierten Modellierung von
  Unsicherheiten. [Ausgewählte Beiträge der Tagung 19.-20.01.2018 an der
  Akademie der Wissenschaften und der Literatur}, vol. Mainz] Hg. von Andreas
  Kuczera / Thorsten Wübbena / Thomas Kollatz. Wolfenbüttel 2019. (=
  Zeitschrift für digitale Geisteswissenschaften / Sonderbände, p.~4), 2019.
  [Online]. Available: \url{http://www.zfdg.de/sb004_004}
\BIBentrySTDinterwordspacing

\bibitem{thiery_zenodo_3}
\BIBentryALTinterwordspacing
M.~Unold and F.~Thiery, ``Academic {Meta} {Tool} - {Amt}.{Js},'' Jan. 2018.
  [Online]. Available: \url{https://zenodo.org/record/1342310}
\BIBentrySTDinterwordspacing

\bibitem{thiery_academic_2018}
\BIBentryALTinterwordspacing
F.~Thiery and M.~Unold, ``Academic {Meta} {Tool} - {Vocabulary},'' Jan. 2018,
  type: dataset. [Online]. Available: \url{https://zenodo.org/record/1342530}
\BIBentrySTDinterwordspacing

\bibitem{thiery_zenodo_1}
\BIBentryALTinterwordspacing
F.~Thiery, ``Academic {Meta} {Tool} {Example} {Ontology} - {Northern} and
  {Southern} {Places},'' Jan. 2018, type: dataset. [Online]. Available:
  \url{https://zenodo.org/record/2633148}
\BIBentrySTDinterwordspacing

\end{thebibliography}
